<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rpg-Xs-SDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-Ly-NXE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="123" id="ZBv-2Q-aHz" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBv-2Q-aHz" id="aJa-FN-Q3G">
                                            <frame key="frameInset" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-8t-M2f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ct4-qO-FCg"/>
                                                        <constraint firstAttribute="width" constant="80" id="abh-wH-zFx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-eZ-wGF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="H9z-Pg-Wb7"/>
                                                        <constraint firstAttribute="height" constant="15" id="RHe-df-97P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-gP-19u">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="01z-6A-L1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 Divisadero, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-uB-h77">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-ek-Xdt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="qUU-mT-ktx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-tc-ZEw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-xr-e2b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-b6-oBB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jiC-8t-M2f" firstAttribute="leading" secondItem="aJa-FN-Q3G" secondAttribute="leading" constant="15" id="0Op-U9-DUw"/>
                                                <constraint firstItem="UwN-ek-Xdt" firstAttribute="leading" secondItem="YCk-eZ-wGF" secondAttribute="trailing" constant="4" id="39m-D3-9AA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qAU-tc-ZEw" secondAttribute="bottom" constant="12" id="7va-qJ-BLz"/>
                                                <constraint firstItem="YCk-eZ-wGF" firstAttribute="top" secondItem="Pd3-gP-19u" secondAttribute="bottom" constant="6" id="8V4-mT-PqK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O0D-uB-h77" secondAttribute="trailing" constant="8" id="FWC-7S-VWo"/>
                                                <constraint firstItem="hFh-b6-oBB" firstAttribute="top" secondItem="4cA-xr-e2b" secondAttribute="bottom" constant="7" id="IVC-oC-Twc"/>
                                                <constraint firstItem="qAU-tc-ZEw" firstAttribute="top" secondItem="O0D-uB-h77" secondAttribute="bottom" constant="5" id="Khw-Fp-w33"/>
                                                <constraint firstItem="4cA-xr-e2b" firstAttribute="top" secondItem="aJa-FN-Q3G" secondAttribute="topMargin" constant="11" id="MWs-tc-5N6"/>
                                                <constraint firstItem="UwN-ek-Xdt" firstAttribute="top" secondItem="Pd3-gP-19u" secondAttribute="bottom" constant="3" id="MZL-Pe-sKh"/>
                                                <constraint firstItem="Pd3-gP-19u" firstAttribute="leading" secondItem="jiC-8t-M2f" secondAttribute="trailing" constant="10" id="NSA-J9-gvc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4cA-xr-e2b" secondAttribute="trailing" constant="8" id="Qr2-g5-QnI"/>
                                                <constraint firstItem="4cA-xr-e2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pd3-gP-19u" secondAttribute="trailing" constant="8" id="Tkh-Xg-ecY"/>
                                                <constraint firstItem="qAU-tc-ZEw" firstAttribute="leading" secondItem="Pd3-gP-19u" secondAttribute="leading" id="V4l-Os-IEX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jiC-8t-M2f" secondAttribute="bottom" constant="15" id="bkg-0d-5A8"/>
                                                <constraint firstItem="O0D-uB-h77" firstAttribute="top" secondItem="UwN-ek-Xdt" secondAttribute="bottom" constant="4" id="exl-aq-ctM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFh-b6-oBB" secondAttribute="trailing" constant="8" id="fJq-CM-aoQ"/>
                                                <constraint firstItem="jiC-8t-M2f" firstAttribute="top" secondItem="aJa-FN-Q3G" secondAttribute="top" constant="15" id="n79-vz-z3b"/>
                                                <constraint firstItem="Pd3-gP-19u" firstAttribute="top" secondItem="aJa-FN-Q3G" secondAttribute="top" constant="15" id="oZ9-sF-NQ3"/>
                                                <constraint firstItem="YCk-eZ-wGF" firstAttribute="leading" secondItem="jiC-8t-M2f" secondAttribute="trailing" constant="10" id="oks-HN-upr"/>
                                                <constraint firstItem="UwN-ek-Xdt" firstAttribute="centerY" secondItem="YCk-eZ-wGF" secondAttribute="centerY" id="q8M-ZO-VS5"/>
                                                <constraint firstItem="hFh-b6-oBB" firstAttribute="leading" secondItem="UwN-ek-Xdt" secondAttribute="trailing" constant="58" id="qxQ-6O-9U3"/>
                                                <constraint firstItem="YCk-eZ-wGF" firstAttribute="leading" secondItem="O0D-uB-h77" secondAttribute="leading" id="yzj-6J-whg"/>
                                                <constraint firstItem="O0D-uB-h77" firstAttribute="leading" secondItem="jiC-8t-M2f" secondAttribute="trailing" constant="10" id="zOa-yU-DPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="O0D-uB-h77" id="p5m-h8-deB"/>
                                            <outlet property="distanceLabel" destination="4cA-xr-e2b" id="dwp-fI-GEV"/>
                                            <outlet property="ratingsImageView" destination="YCk-eZ-wGF" id="UUY-0e-oSh"/>
                                            <outlet property="restaurantNameLabel" destination="Pd3-gP-19u" id="z4e-Vs-6R8"/>
                                            <outlet property="reviewsNumberLabel" destination="UwN-ek-Xdt" id="swb-6y-2XK"/>
                                            <outlet property="thumbImageView" destination="jiC-8t-M2f" id="6tx-Mp-zE6"/>
                                            <outlet property="typeOfFoodLabel" destination="qAU-tc-ZEw" id="0vE-hr-KNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0T-Ly-NXE" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="1a7-zs-SI4"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="N0T-Ly-NXE" secondAttribute="bottom" id="67f-hE-t0f"/>
                            <constraint firstItem="N0T-Ly-NXE" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="88m-n0-Un2"/>
                            <constraint firstAttribute="trailing" secondItem="N0T-Ly-NXE" secondAttribute="trailing" id="hEk-Yu-ajf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="YO1-l7-VqV">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="JL4-ZI-yjz">
                            <connections>
                                <segue destination="1xD-qs-97u" kind="presentation" id="sSS-Iy-t7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N0T-Ly-NXE" id="y68-J5-Hp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="AVW-8W-mrD">
            <objects>
                <viewController id="3zf-OB-qKD" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRe-yJ-VYU"/>
                        <viewControllerLayoutGuide type="bottom" id="6da-22-vpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3R8-Zo-Ha4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-4P-hJT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" id="6xa-2k-Ywk" customClass="DealTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xa-2k-Ywk" id="dZf-No-arq">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-mY-cfh">
                                                    <frame key="frameInset" minX="19" minY="28" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shF-GR-sac">
                                                    <frame key="frameInset" minX="306" minY="22" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealLabel" destination="yj0-mY-cfh" id="m1d-6e-vP5"/>
                                            <outlet property="dealSwitch" destination="shF-GR-sac" id="MQa-Bk-l0f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="distanceCell" id="1ZH-Hh-VqB">
                                        <rect key="frame" x="0.0" y="170" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZH-Hh-VqB" id="A99-3D-9aQ">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortByCell" id="9VT-mM-8Mt">
                                        <rect key="frame" x="0.0" y="248" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VT-mM-8Mt" id="tG4-EA-Kqg">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="78" id="5d0-4j-yS8" customClass="SwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="326" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5d0-4j-yS8" id="6gh-Vs-pcR">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63x-Ia-9wJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-fL-9qq"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgU-fL-9qq" firstAttribute="centerY" secondItem="6gh-Vs-pcR" secondAttribute="centerY" id="apt-Gn-ZMu"/>
                                                <constraint firstItem="63x-Ia-9wJ" firstAttribute="centerY" secondItem="6gh-Vs-pcR" secondAttribute="centerY" id="kBX-Tc-tSy"/>
                                                <constraint firstAttribute="trailing" secondItem="tgU-fL-9qq" secondAttribute="trailing" constant="22" id="kjc-wq-ToC"/>
                                                <constraint firstItem="63x-Ia-9wJ" firstAttribute="leading" secondItem="6gh-Vs-pcR" secondAttribute="leading" constant="22" id="ngc-b7-rGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="63x-Ia-9wJ" id="4ds-y4-Fb1"/>
                                            <outlet property="categorySwitch" destination="tgU-fL-9qq" id="iGA-7g-ER6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8F-4P-hJT" firstAttribute="leading" secondItem="3R8-Zo-Ha4" secondAttribute="leading" id="0ba-1o-P0O"/>
                            <constraint firstAttribute="trailing" secondItem="n8F-4P-hJT" secondAttribute="trailing" id="H7e-gX-EuN"/>
                            <constraint firstItem="6da-22-vpK" firstAttribute="top" secondItem="n8F-4P-hJT" secondAttribute="bottom" id="hhh-5c-rjd"/>
                            <constraint firstItem="n8F-4P-hJT" firstAttribute="top" secondItem="3R8-Zo-Ha4" secondAttribute="top" id="pRd-b8-DdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="MRw-p2-Ahm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5FT-oZ-RrG">
                            <connections>
                                <action selector="onCancelButton:" destination="3zf-OB-qKD" id="kor-zB-h18"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="gNn-GK-a00">
                            <connections>
                                <action selector="onSearchButton:" destination="3zf-OB-qKD" id="PPS-xW-dUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n8F-4P-hJT" id="9ic-Cc-gHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyM-uz-aZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439.1999999999998" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgU-sY-3g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpg-Xs-SDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ry-SN-xDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="erv-Ee-vLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfY-kg-8LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dS7-hC-dSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xD-qs-97u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBA-lu-kIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zf-OB-qKD" kind="relationship" relationship="rootViewController" id="Def-zl-8JG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKD-z9-Krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
